<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_knowledge_publish_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <include layout="@layout/jkx_public_title_home" />


    <com.xiaoanjujia.common.util.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="访客姓名"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <EditText
                    android:id="@+id/edit_invitation_visiting_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入访客姓名（必填）"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_494949"
                    android:textColorHint="#C5C3C3"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码："
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <EditText
                    android:id="@+id/edit_invitation_visiting_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入访客手机号（必填）"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#494949"
                    android:textColorHint="#C5C3C3"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />


            <LinearLayout
                android:id="@+id/invitation_visiting_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预计来访时间:"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/invitation_visiting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="right"
                    android:hint="请选择访客来访时间（必填）"
                    android:textColor="@color/color_494949"
                    android:textColorHint="@color/color_C5C3C3"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrows_icon_right_orientation" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />

            <LinearLayout
                android:id="@+id/invitation_leave_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:text=""
                    android:textColor="@color/bg_red"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="预计离开时间:"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/invitation_leave_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_16"
                    android:gravity="right"
                    android:hint="请选择访客离开时间（必填）"
                    android:textColor="@color/color_494949"
                    android:textColorHint="@color/color_C5C3C3"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/arrows_icon_right_orientation" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_37"
                android:layout_marginTop="@dimen/dp_20"
                android:background="#F9FAFB"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="预计来访时间和预计离开时间最多相差24小时"
                android:textColor="@color/color_494949"
                android:textSize="@dimen/sp_10" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_13"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="来访事由:"
                android:textColor="@color/color_494949"
                android:textSize="@dimen/sp_17" />

            <EditText
                android:id="@+id/edit_invitation_thing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:cursorVisible="true"
                android:drawablePadding="@dimen/dp_10"
                android:hint="请输入来访事由，最多50字"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:textCursorDrawable="@drawable/text_cursor"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="人脸照片："
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/color_C5C3C3"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/uploading_special_certificate_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_add_image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/uploading_special_certificate_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="（最多一张）"
                    android:textColor="@color/bg_red"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />

            <LinearLayout
                android:id="@+id/invitation_visiting_gender_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="性别:"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <com.xiaoanjujia.common.widget.alphaview.AlphaButton
                    android:id="@+id/sex_man"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"

                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/sex_select"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="@color/color_2AAD67"
                    android:textSize="@dimen/sp_14" />

                <com.xiaoanjujia.common.widget.alphaview.AlphaButton
                    android:id="@+id/sex_woman"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"

                    android:background="@drawable/sex_normal"
                    android:gravity="center"
                    android:text="女"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号："
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />

                <EditText
                    android:id="@+id/edit_invitation_visiting_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入证件号码"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#494949"
                    android:textColorHint="#C5C3C3"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号码:"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_17" />


                <LinearLayout
                    android:id="@+id/capital_abbreviation_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_54"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/capital_abbreviation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京"
                        android:textColor="@color/color_494949"
                        android:textSize="@dimen/sp_17" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_3"
                        android:src="@drawable/jian_tou_xiang_xia" />
                </LinearLayout>


                <EditText
                    android:id="@+id/edit_invitation_visiting_license_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:gravity="right|center_vertical"
                    android:hint="请输入车牌号码"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#494949"
                    android:textColorHint="#C5C3C3"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_18"
                android:background="#D1D1D1" />


            <com.xiaoanjujia.common.widget.alphaview.AlphaButton
                android:id="@+id/generate_visitor_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_75"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_32"
                android:background="@drawable/bg_shap_button_1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="生成访客证"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </com.xiaoanjujia.common.util.MyScrollView>


</LinearLayout>