<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_knowledge_publish_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575CED"
    android:orientation="vertical"

    >

    <include layout="@layout/jkx_public_title_home" />


    <com.xiaoanjujia.common.util.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_27"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="二维码通行"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="476dp"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_18"
                android:background="@drawable/qr_code_bg_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qr_house_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_50"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:text="小安"
                    android:textColor="@color/color_494949"
                    android:textSize="@dimen/sp_24" />

                <ImageView
                    android:id="@+id/qr_house_code_iv"
                    android:layout_width="@dimen/dp_184"
                    android:layout_height="@dimen/dp_184"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_53"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_69"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:text="当前二维码有效时间为24小时"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_3"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:text="有效时间内限制使用4次"
                    android:textColor="@color/color_767676"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>
        </LinearLayout>
    </com.xiaoanjujia.common.util.MyScrollView>


</LinearLayout>