<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_knowledge_publish_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <include layout="@layout/jkx_public_title_home" />


    <com.xiaoanjujia.home.composition.unlocking.select_housing.view.EditTextWithDel
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:background="@drawable/shape_border_grey"
        android:gravity="center_vertical"
        android:hint="搜索要选择的小区"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_slide_grey"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.xiaoanjujia.home.composition.unlocking.select_housing.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>


</LinearLayout>