<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_18"
        android:background="@drawable/item_child_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_com_image_one"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/tou_xiang_icon"
                android:layout_marginLeft="@dimen/dp_10"
                android:scaleType="fitXY" />


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/library_tinted_normal_ratingbar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:isIndicator="true"
                android:maxHeight="@dimen/dp_14"
                android:minHeight="@dimen/dp_14"
                android:rating="5"
                app:mrb_progressTint="#ffc924"
                app:mrb_secondaryProgressTint="#ffc924" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_com_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_47"
            android:gravity="center_vertical"
            android:textColor="@color/color_494949"
            android:textSize="@dimen/sp_14"
            tool:text="很好" />

        <TextView
            android:id="@+id/item_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/color_494949"
            android:textSize="@dimen/sp_12"
            tool:text="2020/8" />


    </LinearLayout>


</RelativeLayout>