# AndroidDev

./: .gitignore  build.gradle  settings.gradle
Camera/src/main/res/layout/: activity_camre_layout.xml
address_library/: build.gradle
address_library/src/main/res/color/: selector_text_color_tab.xml
address_library/src/main/res/layout/: address_selector.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiaoanjujia/common/: BaseApplication.java  CommonConfig.java
common/src/main/java/com/xiaoanjujia/common/apiservice/: HeaderInterceptor.java  LogInterceptor.java  RetrofitService.java  RetrofitServiceUtil.java
common/src/main/java/com/xiaoanjujia/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/xiaoanjujia/common/model/http/: BaseApiService.java
common/src/main/java/com/xiaoanjujia/common/multi/adapter/: FolderAdapter.java  ImageGridAdapter.java
common/src/main/java/com/xiaoanjujia/common/multi/bean/: Folder.java  Image.java
common/src/main/java/com/xiaoanjujia/common/multi/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
common/src/main/java/com/xiaoanjujia/common/multi/view/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  SquareFrameLayout.java  SquaredImageView.java
common/src/main/java/com/xiaoanjujia/common/util/: AesUtil.java  AppManager.java  CXAESUtil.java  CodeUtils.java  CommonUtil.java  DialogUtil.java  LogUtilsxp.java  MyScrollView.java  NoDoubleClickUtils.java  PrefUtils.java  ResponseCode.java  ToastUtil.java
common/src/main/java/com/xiaoanjujia/common/widget/: ClearEditText.java  LoadingView.java  SearchLayout.java  SelectPicPopupWindow.java  X5WebView.java
common/src/main/java/com/xiaoanjujia/common/widget/alphaview/: AlphaButton.java  AlphaLinearLayout.java  AlphaRelativeLayout.java  AlphaTextView.java
common/src/main/java/com/xiaoanjujia/common/widget/bottomnavigation/utils/: Utils.java
common/src/main/java/com/xiaoanjujia/common/widget/dialog/: ConfirmDialog.java  NormalDialog.java
common/src/main/java/com/xiaoanjujia/common/widget/headerview/: JDHeaderView.java
common/src/main/java/com/xiaoanjujia/common/widget/screenshot/: ScreenShotActivity.java  Shooter.java
common/src/main/res/anim/: translation_enter_from_bottom.xml
common/src/main/res/drawable/: bg_shap_button_42.xml  bg_shap_button_gray.xml  bg_shape_corner_white.xml  btn_rectangle_normal.xml  btn_rectangle_normal_check.xml  shape_dialog_normal_first_btn_bg_normal.xml  shape_dialog_normal_second_btn_bg_normal.xml  shape_down_semi_fillet_write.xml  text_cursor1.xml
common/src/main/res/layout/: alert_dialog.xml  dialog_confirm_deposit.xml  dialog_normal.xml  dialog_plate_number_deposit.xml  fragment_multi_image.xml  item_plate_number_grald.xml  jingdongheaderviewlayout.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  loading_dialog.xml  no_net_worke_layout.xml  search_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/drawable/: bar_mine_bg.xml  bar_store_bg.xml  bg_shap_button.xml  bg_shap_button_3.xml  bg_shap_button_3_2.xml  bg_shap_button_3_3.xml  bg_shap_button_7.xml  bg_shap_button_black.xml  bg_shap_button_category.xml  bg_shap_button_fang_ke.xml  bg_shap_button_immediate_promotion.xml  bg_shap_button_select.xml  bg_shape_button_select_id_name.xml  bg_shape_button_tenement.xml  bg_shape_button_visitor.xml  bg_sub_tag.xml  cash_bag_retain_button_bg.xml  cash_bag_retain_button_bg1.xml  comment_bg.xml  item_child_bg.xml  popupwindow_bg_shape.xml  progress_style.xml  qr_code_bg_white.xml  sex_normal.xml  sex_select.xml  shape_change_region_checked.xml  shape_change_region_no_checked.xml
testmodule/xa/: readMe.TXT
(+446 files in other folders)
