apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    //rxJava
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"

    //dagger
    api "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //ButterKnife
    api "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    //design
    api 'com.google.android.material:material:1.1.0'

    //    //leak

    //    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    //    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //fresco

    //    api "com.facebook.fresco:fresco:$rootProject.frescoVersion"

    // RunTimePermissionRequest
    api "pub.devrel:easypermissions:$rootProject.easypermissionVersion"

    // 支持 GIF 动图，需要添加

    //    api "com.facebook.fresco:animated-gif:$rootProject.frescoVersion"

    // router
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    //auto size
    api 'me.jessyan:autosize:1.2.1'

    // updateApp
    api 'com.teprinciple:updateapputils:2.0.4'
    api 'com.jude:easyrecyclerview:4.2.3'
    api 'com.alibaba:fastjson:1.2.46'
    api 'com.squareup.picasso:picasso:2.4.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.4'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api project(path: ':Camera')
    api 'top.zibin:Luban:1.1.8'
    api 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    api 'me.zhanghai.android.materialratingbar:library:1.4.0'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //#x5内核
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')

    /*添加依赖*/
    api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    api files('libs/pinyin4j-2.5.0.jar')
    api project(path: ':address_library')
    api files('libs/umeng-common-9.2.7.jar')
    api files('libs/umeng-share-core-7.1.1.jar')
    api files('libs/umeng-share-wechat-full-7.1.1.jar')
    api files('libs/umeng-shareboard-widget-7.1.1.jar')
    api files('libs/umeng-sharetool-7.1.1.jar')
    api files('libs/utdid4all-1.5.2-proguard.jar')
    api files('libs/wechat-sdk-android-without-mta-5.4.3.jar')
    api files('libs/umeng-crash-armeabi-v0.0.5.aar')
    api files('libs/umeng-asms-armeabi-v1.1.3.aar')
}
