<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#66666666"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_select_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_9"
            android:background="@drawable/bg_shape_corner_white"
            android:textColor="@color/color_2AAD67"
            android:textSize="@dimen/sp_17" />
        <!-- shape_semi_fillet_write-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_9"
            android:background="#EEEEEE"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_select_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginRight="@dimen/dp_9"
            android:background="@drawable/shape_down_semi_fillet_write"
            android:textColor="#407BE7"
            android:textSize="@dimen/sp_17"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_7"
            android:background="@drawable/bg_shape_corner_white"
            android:text="@string/cancel"
            android:textColor="@color/color_2AAD67"
            android:textSize="@dimen/sp_19"

            />
    </LinearLayout>
</RelativeLayout>