<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="10000dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_normal_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/dialog_normal_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:textColor="#32333D"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_normal_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="2dp"
            android:textColor="#32333D"
            android:textSize="14sp"
            tool:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.xiaoanjujia.common.widget.alphaview.AlphaTextView
                android:id="@+id/dialog_normal_first_btn_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_normal_first_btn_bg_normal"
                android:gravity="center"
                android:textColor="#10A310"
                android:textSize="16sp" />

            <View
                android:id="@+id/dialog_normal_button_split_line"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#C0C7CF"
                android:visibility="gone">

            </View>

            <com.xiaoanjujia.common.widget.alphaview.AlphaTextView
                android:id="@+id/dialog_normal_second_btn_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_dialog_normal_second_btn_bg_normal"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_normal_bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/dialog_normal_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9CA0AB"
                android:textSize="12sp"
                tool:text="Need help? MTN Call " />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>