<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <LinearLayout
            android:id="@+id/desc_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请求数据"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="下拉刷新..."
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/desc_ll"
            android:clipChildren="true">

            <com.xiaoanjujia.common.widget.LoadingView
                android:id="@+id/pull_to_loading_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:ringColor="#666666"
                app:rlv_auto_start="true"
                app:rlv_ring_width="2.3dp" />

            <ImageView
                android:id="@+id/hezi"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-3dp"
                android:visibility="gone" />


            <com.xiaoanjujia.common.widget.LoadingView
                android:id="@+id/donghua_loading_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:ringColor="#666666"
                app:rlv_auto_start="true"
                app:rlv_ring_width="2.3dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>